<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/yyr.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Coiny&family=Knewave&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Knewave&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Coiny&family=Knewave&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
  body {
    margin: 0;
    font-family: "Knewave", system-ui;
    font-weight: 400;
    font-style: normal;
    background-color: #000019;
    color: white;
  }

  #app {
    text-align: center;
    padding: 20px;
  }
</style>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>